<!DOCTYPE html>
<html>
<head>
	<title>Registration-Step 2</title>
	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
	<style type="text/css">
		.main{ border-radius:30px; padding: 2% 2%; background-color: white;vertical-align: center;margin-top: 5%;margin-bottom: 5%;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}
		.subtable{border-style: groove; border-radius:10px; padding: 5px 5px;border-width: 1px;background-color: #F8F8FF;width: 100%}
		td{text-align: left; padding: 15px}
		th{text-align: center}
		body{font-family: 'Raleway', sans-serif;background-image: url('./icons/back.jpg');
		background-repeat: no-repeat;background-attachment: fixed;background-position: center top;}
		input[type=text]{
  			border: 1px solid grey;
  			border-radius: 10px;
  			padding: 7px 10px;
  			box-sizing: border-box;
  			text-align: left;
  			align-self: center;
  			float: center;
  			width: 80%;
		}
		input[type=submit]{background-color:#4B0082 ;color: white;border: none;padding: 10px 40px;text-align: center; border-radius: 10px ; margin: 0% 40% ;}

		input[type=submit]:hover{
			background-color: green;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}
		/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}
	</style>
	<script src="./js/image_validate.js"></script>
</head>
<body>
<form action="./user_page/Student/Registration/registration-3.php" method="post" enctype="multipart/form-data">
	<table align="center" class="main">
		<tr>
			<td colspan="2" style="background-color: #4B0082;border-radius: 10px"><center>
				<img src="./icons/logo.png" style="width:80px;height:80px;" >
			</center></td>
		</tr>
		<tr>
			<th colspan="2" style="color: #4B0082"><h1>Online Application Form - Part 3</h1></th>
		</tr>
		<tr>
			<td>NIC No.</td>
			<td><input type="text" name="NIC" required maxlength="12"></td>
		</tr>
		
		<tr>
			<td><u><b>Education Details</b></u></td>
		</tr>
		<tr>
			<td>Ordinary Level (O/L)</td>
			<td >Index No <input type="text" name="OLindex" style="width: 50% ;" required></td>
		</tr>

		<tr>
			<td colspan="2">
				<table class="subtable" >
					<tr>
						<td>Upload the verified softcopy of the result sheet</td>
						<td id="file"><input type="file" name="olfile" id="file" required accept=".jpg, .png, .jpeg"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr><td colspan="2"></td></tr>
		<tr>
			<td>Advanced Level (A/L)</td>
			<td >Index No <input type="text" name="ALindex" style="width: 50% ;" required></td>
		</tr>
		<tr>
			<td colspan="2">
				<table class="subtable">
					<tr>
						<td>Upload the verified softcopy of the result sheet</td>
						<td id="file"><input type="file" name="alfile" id="file2" required accept=".jpg, .png, .jpeg"></td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td colspan="2" ><u><b>Emergency Contact Details - 1</b></u></td>
		</tr>
		<tr>
			<td>Name</td>
			<td><input type="text" name="Emerg_contact1" required></td>
		</tr>
		<tr>
			<td>Relationship to you</td>
			<td><input type="text" name="Relationship1" required></td>
		</tr>
		<tr>
			<td>Contact No</td>
			<td><input type="text" name="contact_no1" placeholder="07XXXXXXXX" required maxlength="10"></td>
		</tr>

		<tr>
			<td colspan="2" ><u><b>Emergency Contact Details - 2</b></u></td>
		</tr>
		<tr>
			<td>Name</td>
			<td><input type="text" name="Emerg_contact2" required></td>
		</tr>
		<tr>
			<td>Relationship to you</td>
			<td><input type="text" name="Relationship2" required></td>
		</tr>
		<tr>
			<td>Contact No</td>
			<td><input type="text" name="contact_no2" placeholder="07XXXXXXXX" required maxlength="10"></td>
		</tr>

		<tr>
			<td colspan="2" align="center"><input type="submit" name="regform3" value="Submit" id="myBtn"></td>
		</tr>
	</table>
	<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>Modal Header</h2>
    </div>
    <div class="modal-body">
      <p>Some text in the Modal Body</p>
      <p>Some other text...</p>
    </div>
    <div class="modal-footer">
      <h3>Modal Footer</h3>
    </div>
  </div>

</div>
</form>

<script type="text/javascript">
	<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
</script>
</body>
</html>