<!DOCTYPE html>
<html>
<head>
	<title>Registration-Step 2</title>
	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
	<style type="text/css">
		.main{ border-radius:30px; padding: 2% 2%; background-color: white;vertical-align: center;margin-top: 5%;margin-bottom: 5%;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}
		.subtable{border-style: groove; border-radius:10px; padding: 5px 5px;border-width: 1px;background-color: #F8F8FF;width: 100%}
		td{text-align: left; padding: 15px}
		th{text-align: center}
		body{background-color: #99bbff;font-family: 'Raleway', sans-serif;background-image: url('./icons/back.jpg');
		background-repeat: no-repeat;background-attachment: fixed;background-position: center top;}
		input[type=text]{
  			border: 1px solid grey;
  			border-radius: 10px;
  			padding: 7px 10px;
  			box-sizing: border-box;
  			text-align: left;
  			align-self: center;
  			float: center;
  			width: 80%;
		}
		input[type=submit]{background-color:#002b80 ;color: white;border: none;padding: 10px 40px;text-align: center; border-radius: 10px ; margin: 0% 40% ;}

		input[type=submit]:hover{
			background-color: green;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}

	</style>
</head>
<body>
<form action="./user_page/Student/Registration2.php" method="post" enctype="multipart/form-data">
	<table align="center" class="main">
		<tr>
			<td colspan="2" style="background-color: #002b80;border-radius: 10px"><center>
				<img src="./icons/ccuc.png" style="width:250px;height:65px;" >
			</center></td>
		</tr>
		<tr>
			<th colspan="2" style="color: #002b80"><h1>Online Application Form - Part 2</h1></th>
		</tr>
		<tr>
			<td>NIC No.</td>
			<td><input type="text" name="NIC" ></td>
		</tr>
		<tr>
			<td><u><b>Education Details</b></u></td>
		</tr>
		<tr>
			<td>Ordinary Level (O/L)</td>
			<td >Index No <input type="text" name="OLindex" style="width: 50% ;"></td>
		</tr>

		<tr>
			<td colspan="2">
				<table class="subtable" >
					<tr>
						<td>Upload the verified softcopy of the result sheet</td>
						<td id="file"><input type="file" name="olfile" id="olfile"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr><td colspan="2"></td></tr>
		<tr>
			<td>Advanced Level (A/L)</td>
			<td >Index No <input type="text" name="ALindex" style="width: 50% ;"></td>
		</tr>
		<tr>
			<td colspan="2">
				<table class="subtable">
					<tr>
						<td>Upload the verified softcopy of the result sheet</td>
						<td id="file"><input type="file" name="alfile" id="alfile"></td>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td colspan="2" ><u><b>Emergency Contact Details - 1</b></u></td>
		</tr>
		<tr>
			<td>Name</td>
			<td><input type="text" name="Emerg_contact1"></td>
		</tr>
		<tr>
			<td>Relationship to you</td>
			<td><input type="text" name="Relationship1"></td>
		</tr>
		<tr>
			<td>Contact No</td>
			<td><input type="text" name="contact_no1"></td>
		</tr>

		<tr>
			<td colspan="2" ><u><b>Emergency Contact Details - 2</b></u></td>
		</tr>
		<tr>
			<td>Name</td>
			<td><input type="text" name="Emerg_contact2"></td>
		</tr>
		<tr>
			<td>Relationship to you</td>
			<td><input type="text" name="Relationship2"></td>
		</tr>
		<tr>
			<td>Contact No</td>
			<td><input type="text" name="contact_no2"></td>
		</tr>

		<tr>
			<td colspan="2" align="center"><input type="submit" name="regform" value="Submit"></td>
		</tr>
	</table>
</form>
</body>
</html>