<!DOCTYPE html>
<html>
<head>
	<title>Preliminary Registration Complete</title>
	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
	<style type="text/css">
		table{ border-radius: 10px ;background-color: white; padding: 20px 20px;margin-top: 5%;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
		td{ padding: 10px 10px }
		body{font-family: 'Raleway', sans-serif;margin: 0;}
		input[type="submit"]:hover{background-color: green}
		th{background-color: #4B0082;color: white;border-radius: 10px ;}
		h2{color: green}
		button{
			background-color:#4B0082 ;color: white;border: none;padding: 10px 40px;text-align: center; border-radius: 10px ;
		}
		button:hover{
			background-color:green ;
		}
	</style>
</head>
<body>
	<table align="center">
		<tr>
			<td align="center">
				<img src="complete.png" width="200" height="200">
			</td>
		</tr>
		<tr>
			<td align="center">
				<h2>Registration Complete </h2>
			</td>
		</tr>
		<tr>
			<td align="center">
				You will be contacted soon for the Interview date confirmation. 
			</td>
		</tr>
		<tr>
			<td align="center">
				<a href="../../../index.php"><button>Continue</button>
			</td>
		</tr>
	</table>
</body>
</html>